XH3
H 1C areas F0 global symbols
M sys
O -mmcs51 --model-large
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size A flags 4 addr 0
A ISEG size 4 flags 0 addr 0
S _sysTickCount Def000000
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size A flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size A flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 136 flags 20 addr 0
S _sysClockConfig Def000000
S _wait Def0000CA
S _sysTickConfig Def0000B4
S ___tim2_interrupt Def000091
S _delay Def000054
S _delay_us Def00001F
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 02
R 00 00 00 07
T 00 00 02
R 00 00 00 07
T 00 00 06
R 00 00 00 07
T 00 00 06
R 00 00 00 07
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 06
R 00 00 00 0C
T 00 00 06
R 00 00 00 0C
T 00 00 00 78 00 00 00 E4 F6 08 F6 08 F6 08 F6
R 00 00 00 16 F1 01 04 00 08
T 00 00 00
R 00 00 00 18
T 00 00 00 75 A1 55 75 A1 AA 43 B9 80 75 A1 55 75
R 00 00 00 18
T 00 00 0D A1 AA 53 B9 F8 75 A1 55 75 A1 AA 43 B9
R 00 00 00 18
T 00 00 1A 05 75 A1 00 22
R 00 00 00 18
T 00 00 1F
R 00 00 00 18
T 00 00 1F AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 18 00 08 00 0C
T 00 00 2B 00 00 E0 FE A3 E0 FF
R 00 00 00 18 00 03 00 0C
T 00 00 32
R 00 00 00 18
T 00 00 32 EE 4F 60 15 05 A1 05 A1 05 A1 1E BE FF
R 00 00 00 18
T 00 00 3F 01 1F
R 00 00 00 18
T 00 00 41
R 00 00 00 18
T 00 00 41 90 00 00 EE F0 EF A3 F0 80 E7
R 00 00 00 18 00 04 00 0C
T 00 00 4B
R 00 00 00 18
T 00 00 4B 90 00 00 EE F0 EF A3 F0 22
R 00 00 00 18 00 04 00 0C
T 00 00 54
R 00 00 00 18
T 00 00 54 AF 83 E5 82 90 00 02 F0 EF A3 F0 90
R 00 00 00 18 00 08 00 0C
T 00 00 60 00 02 E0 FE A3 E0 FF
R 00 00 00 18 00 03 00 0C
T 00 00 67
R 00 00 00 18
T 00 00 67 EE 4F 60 1D 90 03 E8 C0 07 C0 06 12
R 00 00 00 18
T 00 00 73 00 1F D0 06 D0 07 1E BE FF 01 1F
R 00 00 00 18 00 03 00 18
T 00 00 7E
R 00 00 00 18
T 00 00 7E 90 00 02 EE F0 EF A3 F0 80 DF
R 00 00 00 18 00 04 00 0C
T 00 00 88
R 00 00 00 18
T 00 00 88 90 00 02 EE F0 EF A3 F0 22
R 00 00 00 18 00 04 00 0C
T 00 00 91
R 00 00 00 18
T 00 00 91 C0 E0 C0 D0 75 D0 08 10 CF 02 80 12
R 00 00 00 18
T 00 00 9D
R 00 00 00 18
T 00 00 9D 78 00 00 00 74 01 26 F6 E4 08 36 F6 E4
R 00 00 00 18 F1 01 04 00 08
T 00 00 A8 08 36 F6 E4 08 36 F6
R 00 00 00 18
T 00 00 AF
R 00 00 00 18
T 00 00 AF D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 B4
R 00 00 00 18
T 00 00 B4 53 C9 BF C2 C9 75 CC CA 75 CD FA 75 CA
R 00 00 00 18
T 00 00 C1 CA 75 CB FA D2 CA D2 AD 22
R 00 00 00 18
T 00 00 CA
R 00 00 00 18
T 00 00 CA AF 83 E5 82 90 00 04 F0 EF A3 F0 78
R 00 00 00 18 00 08 00 0C
T 00 00 D6 00 00 00 90 00 06 E6 F0 08 E6 A3 F0 08
R 00 00 00 18 F1 01 03 00 08 00 07 00 0C
T 00 00 E1 E6 A3 F0 08 E6 A3 F0 90 00 06 E0 F5
R 00 00 00 18 00 0B 00 0C
T 00 00 ED 00 00 02 A3 E0 F5 00 00 03 A3 E0 F5
R 00 00 00 18 F1 21 03 00 07 F1 21 09 00 07
T 00 00 F5 00 00 04 A3 E0 F5 00 00 05 90
R 00 00 00 18 F1 21 03 00 07 F1 21 09 00 07
T 00 00 FB 00 04 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 18 00 03 00 0C F1 21 07 00 07
T 00 01 03 00 00 01
R 00 00 00 18 F1 21 03 00 07
T 00 01 04
R 00 00 00 18
T 00 01 04 78 00 00 00 E6 C3 95 00 00 02 F5
R 00 00 00 18 F1 01 04 00 08 F1 21 0A 00 07
T 00 01 0B 00 00 06 08 E6 95 00 00 03 F5
R 00 00 00 18 F1 21 03 00 07 F1 21 09 00 07
T 00 01 11 00 00 07 08 E6 95 00 00 04 F5
R 00 00 00 18 F1 21 03 00 07 F1 21 09 00 07
T 00 01 17 00 00 08 08 E6 95 00 00 05 F5
R 00 00 00 18 F1 21 03 00 07 F1 21 09 00 07
T 00 01 1D 00 00 09 AC 00 00 00 AD
R 00 00 00 18 F1 21 03 00 07 F1 21 07 00 07
T 00 01 21 00 00 01 7E 00 7F 00 C3 E5 00 00 06 9C
R 00 00 00 18 F1 21 03 00 07 F1 21 0C 00 07
T 00 01 2A E5 00 00 07 9D E5 00 00 08 9E E5
R 00 00 00 18 F1 21 04 00 07 F1 21 09 00 07
T 00 01 31 00 00 09 9F 40 CF 22
R 00 00 00 18 F1 21 03 00 07
